@half: ~".gridles-1-2, .gridles-2-4, .gridles-3-6, .gridles-4-8, .gridles-5-10, .gridles-6-12, .gridles-7-14, .gridles-8-16, .gridles-9-18, .gridles-10-20, .gridles-11-22, .gridles-12-24, .gridles-13-26, .gridles-14-28, .gridles-15-30, .gridles-16-32";
@third: ~".gridles-1-3, .gridles-2-6, .gridles-3-9, .gridles-4-12, .gridles-5-15, .gridles-6-18, .gridles-7-21, .gridles-8-24, .gridles-9-27, .gridles-10-30";
@fourth: ~".gridles-1-4, .gridles-2-8, .gridles-3-12, .gridles-4-16, .gridles-5-20, .gridles-6-24, .gridles-7-28, .gridles-8-32";
@fifth: ~".gridles-1-5, .gridles-2-10, .gridles-3-15, .gridles-4-20, .gridles-5-25, .gridles-6-30";
@sixth: ~".gridles-1-6, .gridles-2-12, .gridles-3-18, .gridles-4-24, .gridles-5-30";
@seventh: ~".gridles-1-7, .gridles-2-14, .gridles-3-21, .gridles-4-28";
@eighth: ~".gridles-1-8, .gridles-2-16, .gridles-3-24, .gridles-4-32";
@ninth: ~".gridles-1-9, .gridles-2-18, .gridles-3-27";
@tenth: ~".gridles-1-10, .gridles-2-20";
@eleventh: ~".gridles-1-11, .gridles-2-22";
@twelfth: ~".gridles-1-12, .gridles-2-24";
@thirteenth: ~".gridles-1-13, .gridles-2-26";
@fourteenth: ~".gridles-1-14, .gridles-2-28";
@fifteenth: ~".gridles-1-15, .gridles-2-30";
@sixteenth: ~".gridles-1-16, .gridles-2-32";
@column: @half, @third, @fourth, @fifth, @sixth, @seventh, @eighth, @ninth, @tenth, @eleventh, @twelfth, @thirteenth, @fourteenth, @fifteenth, @sixteenth;